<div class="container">
    <div class="main">
      <div class="pickupcontent">
        <div class="row">
        <div class="col-12">
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
                  タイトル<br>カテゴリ<br>エリア<br>コメント
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div><div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
        </div>
        </div>
      </div>
        </div>
      </div>
    <div class="snsLink">
    <?php echo $this->Html->image('sns.png'); ?>
  </div>