<div class="container">
    <div class="main">
      <div class="pickupcontent">
        <div class="row">
        <div class="col-12">
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
                  タイトル<br>カテゴリ<br>エリア<br>コメント
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div><div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div id="category">
      <div class="row">
        <h2>人気のカテゴリー</h2>
       <div class="col-12">
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="popular">
      <div class="row">
        <div class="col-12">
        <h2>参加者に人気のアソビ</h2>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="latestcontent">
      <div class="row">
        <h2>最新のアソビ</h2>
        <div class="col-12">
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="imgArea">
            <?php echo $this->Html->image('jobs.jpg'); ?>
            </div>
            <div class="textareaTop">
              <p class="contenttext">
              ダミーテキスト
              </p>
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>
  </div>
  </div>
  <div class="snsLink">
    <?php echo $this->Html->image('sns.png'); ?>
  </div>
  <div class="container">
  <div class="middlecontents">
    <div class="contact">
      <h3>電話番号</h3>
    </div>
    <div class="asobiArea">
      <h3>掲載エリアから探す</h3>

              <div class="col-xs-4 col-sm-3">

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/hokkaido">北海道</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/aomori">青森</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/akita">秋田</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/yamagata">山形</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/fukushima">福島</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/saitama">埼玉</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/chiba">千葉</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/tokyo">東京</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/kanagawa">神奈川</a><br>

              </div>

              <div class="col-xs-4 col-sm-3">

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/niigata">新潟</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/toyama">富山</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/yamanashi">山梨</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/nagano">長野</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/gifu">岐阜</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/shizuoka">静岡</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/aichi">愛知</a><br>

              </div>

              <div class="col-xs-4 col-sm-3">

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/shiga">滋賀</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/kyoto">京都</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/osaka">大阪</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/hyogo">兵庫</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/shimane">島根</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/hiroshima">広島</a><br>

              </div>

              <div class="col-xs-4 col-sm-3">

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/aomori">福岡</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/aomori">佐賀</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/aomori">沖縄</a><br>

              <i class="fa fa-map-marker fa-lg"></i>　<a href="https://www.shigoto-ryokou.com/area/aomori">ベトナム</a><br>

              </div>
    </div>
    </div>
  </div>